# JAY

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diligroup/: WBShareActivity.java
app/src/main/java/com/diligroup/Before/: Before.java
app/src/main/java/com/diligroup/Home/: AddLunchActivity.java  FeedbackActivity.java  FoodDetailsActivity.java  HomeActivity.java  ServiceActivity.java
app/src/main/java/com/diligroup/UserSet/: AllergyTagAdapter.java  HistoryAdapter.java  NoEatAdapter.java  SpecialAdapter.java  TasteAdapter.java  UserSet.java
app/src/main/java/com/diligroup/base/: AppManager.java  BaseAcitvity.java  BaseActivity.java  BaseFragment.java  BaseViewPager.java  Constant.java  CrashHandler.java  DiliApplication.java
app/src/main/java/com/diligroup/bean/: BannerBean.java  Cityinfo.java  CommonBean.java  EventBusBean.java  GetAllergyBean.java  GetFoodTypeBean.java  GetHistoryBean.java  GetJobBean.java  GetOtherBean.java  GetSpecialBean.java  GetTasteBean.java  GetWorkTypeBean.java  MyItemClickListener.java  NoEatFoodBean.java  ProvingCodeBean.java  UserBeanFromService.java  UserInfoBean.java  WorkDataFromService.java
app/src/main/java/com/diligroup/dialog/: RotateShowProgressDialog.java
app/src/main/java/com/diligroup/login/: FindPsdActivity.java  LoginActivity.java  ModifyPSDActivity.java  RegistActivity.java
app/src/main/java/com/diligroup/net/: Action.java  Api.java  AppInterceptor.java  NetChangeObserver.java  NetStateReceiver.java  RequestManager.java  TransCode.java  Urls.java
app/src/main/java/com/diligroup/other/: LocationService.java  ReportUserInfos.java
app/src/main/java/com/diligroup/shop/: GetShopActivity.java  SelectShopByUser.java
app/src/main/java/com/diligroup/test/: BadgeView.java  Catogray.java  CatograyAdapter.java  Goods.java  GoodsAdapter.java  MainActivity.java
app/src/main/java/com/diligroup/utils/: AppUtils.java  CharEncoding.java  CommonUtils.java  DateUtils.java  DeviceUtils.java  DigestUtils.java  (+8 more)
app/src/main/res/color/: background_item.xml  tv_color_selector.xml
app/src/main/res/drawable/: back_ground_item.xml  backgroud_selector.xml  banner_dot_selector.xml  breakfase_selector.xml  button_background.xml  button_text_color.xml  cds_loading.xml  checked_bg.xml  circle_green.xml  circle_red.xml  delete_selector.xml  dinner_selector.xml  em_button_login_bg.xml  em_grey_button.xml  green_tabline.xml  ib_doulei_selector.xml  ib_fruit_selector.xml  ib_gulei_selector.xml  ib_milk_selector.xml  ib_shucai_selector.xml  item_font_selector.xml  kuang_red.xml  listitem_selector.xml  lunch_selector.xml  rectangle_kuang.xml  round_button.xml  selector_allergy_button.xml  selector_butn_toggle.xml
app/src/main/res/layout/: activity_add_lunch.xml  activity_feedback.xml  activity_find_psd.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_physiological_period.xml  activity_regist.xml  activity_report_address.xml  activity_report_allergy.xml  activity_report_history.xml  activity_report_other.xml  activity_select_birthday.xml  activity_select_height.xml  activity_select_min_zu.xml  activity_select_noeat.xml  activity_select_sex.xml  activity_select_special.xml  activity_select_taste.xml  activity_select_weight.xml  activity_select_where.xml  activity_select_work.xml  activity_service.xml  activity_service_center.xml  activity_user_center.xml  activity_work.xml  addlunch_child.xml  addlunch_customer_footer.xml  addlunch_parent.xml  addlunch_rightlist.xml  calendar_item.xml  cds_progress_dialog.xml  city_picker.xml  comm_title.xml  fragment_baseview.xml  fragment_customer.xml  fragment_home.xml  fragment_storesupply.xml  fragment_user.xml  getshop_activity.xml  (+19 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+63 files in other folders)
