<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <include
        layout="@layout/title_info"
        android:visibility="gone" />

    <com.diligroup.view.TagFlowLayout
        android:id="@+id/tag_allergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        zhy:max_select="10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/list_food_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none" />
        <ListView
            android:id="@+id/list_foods_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_commit_allergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/em_button_login_bg"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
