<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textSize="25sp"
        android:text="8"
        android:textColor="@color/black1"
        android:layout_gravity="center"
        android:gravity="center" />

</LinearLayout>