<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="8"
        android:gravity="center" />

</LinearLayout>