<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/comm_title"
        />
<include layout="@layout/title_info"/>

<ListView
    android:layout_weight="4"
    android:id="@+id/lv_list_shop"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="0dp">

</ListView>


    <Button
        android:id="@+id/bt_more"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="更多门店"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:background="@drawable/em_button_login_bg"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>