<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <include layout="@layout/title_info" />

    <ListView
        android:id="@+id/lv_list_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:scrollbars="none">

    </ListView>


    <Button
        android:id="@+id/bt_more"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/em_button_login_bg"
        android:text="更多门店"
        android:textColor="@color/white" />
</LinearLayout>