<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <ImageView
            android:id="@+id/home_right_icon"
            android:layout_width="55.6dp"
            android:layout_height="55.6dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/home_right_icon"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/home_dishes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="胡萝卜"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_dishes_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="配料：黄瓜+小葱"
                android:textColor="#B5ADA1"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/home_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/kuang_red"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="菜品评价"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>