<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/comm_title"
        />

<include layout="@layout/title_info"/>
    <com.diligroup.view.CityPicker
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </com.diligroup.view.CityPicker>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_ok_shop"
        android:textColor="@color/white"
        android:background="@drawable/em_button_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="确定" />
</LinearLayout>